{
  "name": "hans-techy-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot HANS TECHY using Baileys and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@whiskeysockets/baileys": "^6.7.5"
  }
}
